.container-2
  background-color: #171d20
  height: 660px
  position: relative
  text-align: center
  padding-top: 3em


.sign_in
  background-color: #2d3235
  color: #fff
  border: none
  width: 16%
  font-size: 12px
  padding-top: 6px
  padding-right: 6px
  padding-bottom: 6px
  padding-left: 30px


.text
  color: #404040
  font-size: 15px

.Log_in
  background-color: #2d3235
  color: #fff
  font-size: 13px
  padding-bottom: 6px
  border: none

.remember_me
