.main
  padding-top: 1em


.field_with_errors
  .label
    color: #d01612
  input, textarea
    border-color: #d01612

.tag_cloud
    color: #404040
    margin-top: 15px

.text-1
    margin-bottom: 1em
    border-bottom: 1px solid lightblue
    h5
      font-size: 100%
      font-style: italic
.submenu
  border-bottom: 1px solid lightblue

  ul.subnav
    list-style: none
    padding-left: 0

  ul.nested_nav
    padding-left: 1em


footer
  margin-top: 50px
  height: 40px
  background: #d6d6d6
  color: #637bad
  text-align: center


.avatar
  display: block
  background-position: right

.container-1
  width: 1100px
  margin: 0 auto
  font-size: 14px
