article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue

  img
    max-width: 50%
  h1, h2
    margin-bottom: 0

  section.post-summary
    padding: .5em 0

  section.post-body
    padding-top: 1em
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em




article.post-2
  .post-z
    border-bottom: 1px solid lightblue
    margin-bottom: 1em
    width: 850px
    height: auto
    padding: 5px

  img
    padding-top: 1em
    padding-bottom: 1em
    max-width: 80%
    display: block
    margin-left: auto
    margin-right: auto




.editor
  min-height: 300px
